export default {
  'auth.signin': 'Sign In',
  'auth.signup': 'Sign Up',
  'auth.signInWith': 'Sign with',
  'auth.signOut': 'Sign Out',
  'auth.signInTitle': 'Title',
  'auth.signInDesc': 'Description',
  'auth.signInWithGoogle': 'Sign in with Google',
  'auth.signInWithFacebook': 'Sign in with Facebook',
  'auth.signInWithTwitter': 'Sign in with Twitter',
  'auth.emailNotValid': 'The input is not valid Email',
  'auth.phoneNotValid': 'The input is not valid Phone',
  'auth.password': 'Password',
  'auth.passwordHelper': 'Use {length} or more characters with a mix of letters, numbers & symbols',
  'auth.passwordTooEasy': 'Use {length} characters or more for your password',
  'auth.passwordConfirm': 'Password Confirmation',
  'auth.passwordConfirmNotValid': 'The two passwords that you entered do not match',
  'auth.pwdStrength': 'Password Strength',
  'auth.pwdStrengthWorst': 'Worst',
  'auth.pwdStrengthBad': 'Bad',
  'auth.pwdStrengthWeak': 'Weak',
  'auth.pwdStrengthGood': 'Good',
  'auth.pwdStrengthStrong': 'Strong'
};