export default {
  'businesses': 'Businesses',
  'business': 'Business',
  'business.name': 'Business Name',
  'business.role': 'Business Role',
  'business.roles': 'Business Roles',
  'business.currency': 'USD',
  'business.description.about': 'About Us',
  'business.description.history': 'Brief history',
  'business.description.biography': 'Owner’s biography and background',
  'business.contact': 'Contact Information',
  'business.contact.name': 'Contact Name',
  'business.contact.email': 'Contact Email',
  'business.contact.phone': 'Phone Number',
  'business.address': 'Address',
  'business.address.line1': 'Line 1',
  'business.address.line2': 'Line 2',
  'business.address.city': 'City',
  'business.address.state': 'State',
  'business.address.country': 'Country',
  'business.address.postalCode': 'Postal Code',
  'business.address.countryCode': 'Country Code',
  'business.social.links': 'Links to social media profiles, (Facebook, Twitter, etc.)',
  'business.services': 'Services Offered',
  'business.booking': 'Booking Information',
  'business.gallery': 'Gallery',
  'business.working.hours.empty': 'Non-Working hours',
  'business.working.hours': 'Working hours',
  'business.working.break': 'Break',
  'business.logo': 'Logo',
  'business.timezone': 'Timezone',
  'business.location': 'Location and Directions',
  'business.legal': 'Legal Information',
  'business.legal.terms': 'Terms and conditions',
  'business.legal.privacy': 'Privacy policy',
  'business.role.employee': 'Employee',
  'business.role.staff': 'Staff',
  'business.role.owner': 'Owner',
  'business.role.partner': 'Partner',
  'business.role.support': 'Support',
  'business.role.moderator': 'Moderator',
  'business.employee': 'Employee',
  'business.employee.status': 'Employee Status',
  'business.employees': 'Employees',
  'business.inviteConfirm': 'By checking this box, I confirm my acceptance of the invitation.',
};