export default {
  'error.number': 'Error Number: {number}',
  'error.message': 'Message',
  'error.stack': 'Stack',
  'error.stackTrace': 'Stack Trace',
  'error.page401': 'Unauthorized',
  'error.errorNum': 'Error: {number}',
  'error.notFound': '{entity} not found',
  'error.page403': 'Sorry, you are not authorized to access this page',
  'error.page404': 'Sorry, the page you visited does not exist',
  'error.page500': 'Sorry, something went wrong',
  'error.warning': 'Warning',
  'error.warningMsg': 'There are some problems with your operation',
  'error.noPermissions': 'Has no relevant permissions',
  'error.userExist': 'The user already exist',
  'error.userAssigned': 'The user already assigned to business',
  'error.noEmail': 'Email address is required',
  'error.noConnection': 'No internet connection',
  'error.na': 'None',
  'error.empty': 'No Data',
}