export default {
  'form.section': 'Section',
  'form.email': 'Email',
  'form.private': 'Private',
  'form.public': 'Public',
  'form.source': 'Source',
  'form.target': 'Target',
  'form.switch.yes': 'Yes',
  'form.switch.no': 'No',
  'form.phone': 'Phone Number',
  'form.phone.exists': 'Phone Already Exists',
  'form.phone.invalidPhone': 'Invalid Phone Number',
  'form.phone.extension': 'Ext.',
  'form.phone.countryCode': 'Country Code',
  'form.placeholder': '{type} {field}',
  'form.approve': 'Approve',
  'form.confirm': 'Confirm',
  'form.fullName': 'Full Name',
  'form.verify': 'Verify {type}',
}