export default {
  'message.confirmation': 'Confirmation',
  'message.info': '{type} information',
  'message.info.assignedTo': 'Assigned to',
  'message.info.invitedBy': 'Invited by',
  'message.info.invitedAt': 'Invited at',
  'message.info.createdAt': 'Created at',
  'message.info.updatedAt': 'Updated at',
  'message.info.createdBy': 'Created by',
  'message.info.updatedBy': 'Updated by',
  'message.info.belongsTo': 'Belongs to',
  'message.delete.explain': 'The {type} was marked as deleted',
  'message.delete.warning': 'Are you absolutely certain you want to delete this {type}?',
  'message.delete.confirm': 'When you confirm the deletion, the system will take action. It might remove the {type} from a database.',
  'message.success.update': 'The {type} was successfully updated',
  'message.success.create': 'The {type} was successfully created',
  'message.success.delete': 'The {type} was successfully deleted',
  'message.error.create': 'Failed to create {type}',
  'message.error.update': 'Failed to update {type}',
  'message.error.delete': 'Failed to delete {type}',
  'message.error.get': 'Failed to get {type}',
  'message.error.download': 'Failed to download file: {type}',
  'message.error.upload': 'Failed to upload file: {type}',
  'message.error.notFound': 'The {type} was not found',
  'message.error.notAllowed': 'You are not allowed to access this {type}',
  'message.error.connection': 'Failed to connect to the server',
  'message.success.sentVerificationEmail': 'Verification email was sent',
  'message.pending.emailVerification': 'Pending email verification',
  'message.error.sentVerificationEmail': 'Failed to send verification email',
  'message.success.linkSent': 'The invitation link was successfully sent',
  'message.error.linkSent': 'Failed to send invitation link',
  'message.success.connected': 'Successfully connected to the network'
};